{
  "v3setup": {
    "prefix": "v3setup",
    "body": [
      "<script lang=\"ts\" setup>\r",
      "defineOptions({\r",
      "  name: 'Name',\r",
      "  inheritAttrs: true,\r",
      "})\r",
      "\r",
      "const props = withDefaults(defineProps<Props>(), {})\r",
      "\r",
      "const emits = defineEmits<{ event: [params: any] }>()\r",
      "\r",
      "const value = defineModel<string>('value', { required: true })\r",
      "\r",
      "defineExpose({})\r",
      "</script>\r",
      "\r",
      "<template>\r",
      "  <div />\r",
      "</template>\r",
      "\r",
      "<style lang=\"scss\" scoped>\r",
      "\r",
      "</style>\r",
      ""
    ],
    "description": ""
  },

  "walnut-form-basic": {
    "prefix": "w-form-basic",
    "body": [
      "<template>\r",
      "  <w-form @hook=\"register\" :model=\"formData\"></w-form>\r",
      "</template>\r",
      "\r",
      "<script lang=\"ts\" setup>\r",
      "  const formData = ref({\r",
      "    field1: '',\r",
      "    field2: '',\r",
      "    field3: '',\r",
      "    field4: '',\r",
      "  })\r",
      "\r",
      "  const loading = ref(false)\r",
      "\r",
      "  const onSubmit = async () => {\r",
      "    const valid = await validate()\r",
      "\r",
      "    if (valid) {\r",
      "      loading.value = true\r",
      "\r",
      "      try {\r",
      "        // call api here\r",
      "        console.log(formData)\r",
      "      } finally {\r",
      "        loading.value = false\r",
      "      }\r",
      "    }\r",
      "  }\r",
      "\r",
      "  const [register, { validate }] = useForm<typeof formData>({\r",
      "    disabled: loading,\r",
      "    labelWidth: '80px',\r",
      "    schemas: [\r",
      "      {\r",
      "        type: 'Base:Input',\r",
      "        formProp: {\r",
      "          label: 'Label 1',\r",
      "          path: 'field1',\r",
      "          rule: [\r",
      "            {\r",
      "              type: 'string',\r",
      "              min: 8,\r",
      "              max: 16,\r",
      "              required: true,\r",
      "              message: 'Field1 is required !',\r",
      "            },\r",
      "          ],\r",
      "        },\r",
      "        componentProp: {\r",
      "          clearable: true,\r",
      "        },\r",
      "      },\r",
      "      {\r",
      "        type: 'Base:Button',\r",
      "        formProp: {\r",
      "          showFeedback: false,\r",
      "        },\r",
      "        componentProp: {\r",
      "          textProp: 'Submit Button',\r",
      "          loading: loading,\r",
      "          disabled: loading,\r",
      "          onClick: onSubmit,\r",
      "        },\r",
      "      },\r",
      "    ],\r",
      "  })\r",
      "</script>\r",
      "\r",
      "<script lang=\"ts\">\r",
      "  export default defineComponent({\r",
      "    name: 'SignUp',\r",
      "\r",
      "    defaultView: false,\r",
      "  })\r",
      "</script>\r",
      ""
    ],
    "description": "walnut basic form with validate & loading & api calling"
  }
}